1754867554103	Delete resource 'nrf24L01_F407'
1754867558082	Delete resource 'nrf24L01_F103'
1754928445874	Delete resource 'I2C_queue'
1754928455002	Delete resource 'AquaCore_F411CEU6_v1.0'
1754928459735	Delete resource 'SDCARD_SPI_F103'
1754928462069	Delete resource 'BluePill_SDcard_DMA'
1754933681896	Delete resource 'nrf24L01_F407VGT6'
1754948804473	Delete resource 'nrf24L01_F07VGT6'
1754948816683	Delete resource 'nrf24L01_F103C8T6/Core/Src/nrf24l01p.c'
1754948819992	Delete resource 'nrf24L01_F103C8T6/Core/Inc/nrf24l01p.h'
1755000136703	Delete resource 'nrf24L01_F103C8T6/Core/Src/nrf24l01.c'
1755000141474	Delete resource 'nrf24L01_F103C8T6/Core/Inc/nrf24l01.h'
1755015173857	Delete resource 'nrf24L01_F103C8T6/Core/Src/driver_nrf24l01_basic.c'
1755015175843	Delete resource 'nrf24L01_F103C8T6/Core/Src/driver_nrf24l01_interface.c'
1755015179571	Delete resource 'nrf24L01_F103C8T6/Core/Src/driver_nrf24l01.c'
1755015181380	Delete resource 'nrf24L01_F103C8T6/Core/Inc/driver_nrf24l01_basic.h'
1755015182928	Delete resource 'nrf24L01_F103C8T6/Core/Inc/driver_nrf24l01_interface.h'
1755015184366	Delete resource 'nrf24L01_F103C8T6/Core/Inc/driver_nrf24l01.h'
1755015681812	Delete resource 'nrf24L01_F103C8T6/nrf'
1755015791326	Delete resource 'nrf24L01_F407VGT6/Core/Inc/nrf24l01.h'
1755015794422	Delete resource 'nrf24L01_F407VGT6/Core/Src/nrf24l01.c'
1755048030488	Delete resource 'NightWolf-100'
1755120324955	Delete resource 'nrf24L01_F103C8T6_EXTI'
1755120329213	Delete resource 'nrf24L01_F407VGT6_EXTI'
1755175038604	Delete resource '24C0x_Example'
1755198890952	Rename resource 'hfk-scope'
1755198941803	Delete resource 'Oscillight_V0.1'
1755256013435	Delete resource 'OpenWave_V0.1/Release'
1755341100282	Delete resource 'STM32F429I-Oscilloscope'
