1754313110429	Delete resource 'AquaCoreF407'
1754500049820	Delete resource 'AquaCoreF411'
1754594816993	Delete resource 'nrf24L01_F411CEU6'
1754685351164	Delete resource 'nrfL01_F07VGT6'
1754744794617	Delete resource 'nrf24L01_F407VGT6'
1754744804446	Delete resource 'nrf24L01_F103C8T6'
1754771300099	Delete resource 'nrf24L01_F103/Core/Src/NRF24L01.c'
1754771303192	Delete resource 'nrf24L01_F103/Core/Inc/NRF24L01.h'
1754780878080	Delete resource 'nrf24L01_F407/Core/Src/NRF24L01.c'
1754780881027	Delete resource 'nrf24L01_F407/Core/Inc/NRF24L01.h'
